<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:paddingTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="3dp"/>
            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textSize="14sp"
                android:textStyle="italic"
                android:paddingTop="3dp"/>

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:textSize="12sp"
                android:textColor="#039BE5"
                android:paddingTop="3dp"
                android:autoLink="all"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>